<html lang="en-US" style="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Mr invisible Repository addon | Mr-invisibles.github.io</title>
    <meta property="og:title" content="Mr invisible Repository addon">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://Mr-invisibles.github.io/Mr-invisible.github.io/">
    <meta property="og:url" content="https://Mr-invisibles.github.io/Mr-invisibles.github.io/">
    <meta property="og:site_name" content="Mr-invisible.github.io">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        a:visited, a:hover, a:active, a{
            color:#A2D729
        }
        body{
            background-color: #1F2528;
            color:#FAFFFD;
            padding:50px;
            font-family: 'Open Sans', sans-serif;
        }
        #logo, ul{
            padding:10px;
            background-color: #FAFFFD;
        }
        ul{
            margin-top: 20px;
            list-style-type: square;
            left: 100px;
        }
        .code-highlight{
            font-weight: 700;
            color:#3C91E6;
        }
        #header{
        }
        section{
            color:#1F2528;
        }
        .credits{
            float:right;
        }
        #fork, fork:active, fork:hover, fork:visited{
            float:right;
            padding: 10px 20px 10px 20px;
            background-color: #A2D729;
            color: #FAFFFD;
            text-decoration: none;
        }
        h1{
            display: inline-block;
        }
        small{
            margin-top: 40px;
            margin-right: -160px;
            font-size: 1em;
            float:right;
        }

    </style>

</head>
<body>
<div id="header">
    <nav>
        <a id="fork" href="https://github.com/Mr-invisibles/Mr-invisibles.github.io">View On GitHub</a>

    </nav>
</div><!-- end header -->

<div class="wrapper">
    <div id="title">
        <hr>
        <h1 id="Mr invisible-repository-addon">Repo: https://invisibles.xyz/repo</small>
    </div>
    <section>

        <p align="left"></p>

        <p><img id="logo" align="left" src="https://avatars1.githubusercontent.com/u/49566461?s=400&v=4" width="256" hspace="80" title="Mr invisible repo"></p>
        <p align="left">
        </p>
        <p>Instructions for adding this repo:</p>
        <ul>

            <li><code class="code-highlight">REPO ADDRESS https://invisibles.xyz/repo </code></li>
    </ul>
        <p></p>

        <h2 id="enjoy">Enjoy!</h2>


    </section>
    <span class="credits left">Project maintained by <a href="https://github.com/Mr-invisibles">Mr-invisible</a></span>
</div>




</body></html>
